
Symbol    Date        Volume       Avg Price    Returns    Rate         
------------------------------------------------------------------------
ASDF      20200930    123456789    $1234.56     8.20%      33.190000    
QWER      20200930    987654       $10112.50    -0.10%     10.150000    

Symbol    Date        Volume       Avg Price    Returns    Rate         
------------------------------------------------------------------------
ASDF      20201001    11112223     $112.31      1.30%      99.430000    
QWER      20201001    231284       $891.17      0.31%      47.470000    
